@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-slate-950 text-slate-100;
    font-family: system-ui, -apple-system, sans-serif;
  }
}

@layer utilities {
  .drop-shadow-glow {
    filter: drop-shadow(0 0 8px rgba(34, 211, 238, 0.5));
  }
  .drop-shadow-gold {
    filter: drop-shadow(0 0 10px rgba(253, 224, 71, 0.6));
  }
}

input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-track {
  background: #334155;
  height: 0.5rem;
  border-radius: 0.5rem;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  margin-top: -0.25rem;
  background-color: #22d3ee;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  box-shadow: 0 0 8px rgba(34, 211, 238, 0.5);
}

input[type="range"]::-moz-range-track {
  background: #334155;
  height: 0.5rem;
  border-radius: 0.5rem;
}

input[type="range"]::-moz-range-thumb {
  background-color: #22d3ee;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  border: none;
  box-shadow: 0 0 8px rgba(34, 211, 238, 0.5);
}